# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'SMSmessenger' do
pod 'AFNetworking', '~> 2.5'
pod 'GoogleMaps'

end

target 'SMSmessengerTests' do

end

target 'SMSmessengerUITests' do

end

